# ── Build Knuth from source ──────────────────────────────────────────
FROM ubuntu:22.04 AS build

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    build-essential cmake git ca-certificates \
    python3 python3-pip pkg-config \
    libboost-all-dev libzmq3-dev libsecp256k1-dev \
    curl && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir conan==1.64.1

ARG KNUTH_VERSION=v0.42.0
WORKDIR /build
RUN git clone --depth 1 --branch ${KNUTH_VERSION} --recurse-submodules \
    https://github.com/k-nuth/kth.git

WORKDIR /build/kth
RUN conan profile detect --force && \
    conan install . --build=missing -of=build \
      -o currency=BCH \
      -o db=full \
      -o rpc=True \
      -o zmq=True && \
    cmake --preset conan-release && \
    cmake --build --preset conan-release --parallel "$(nproc)" && \
    cmake --install build/Release --prefix=/usr/local

# ── Runtime ─────────────────────────────────────────────────────────
FROM debian:bookworm-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates libzmq5 libsecp256k1-2 libboost-filesystem1.74.0 \
    libboost-log1.74.0 libboost-program-options1.74.0 libboost-system1.74.0 \
    libboost-thread1.74.0 curl && \
    rm -rf /var/lib/apt/lists/*

COPY --from=build /usr/local/bin/kth-node /usr/local/bin/

RUN mkdir -p /data
VOLUME /data
EXPOSE 8332 8333 28332 28333 28334 28335

ENTRYPOINT ["kth-node"]
